; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D7F6066-CDB0-4117-8A6F-B3D98E233BDA}
AppName=Marathi Keyboard
;Version.Month.Year
AppVerName=Marathi Keyboard 4.4.2
VersionInfoVersion=4.4.2.0
VersionInfoCopyright="Nitin Sawant"
AppPublisher=Nitin Sawant
AppPublisherURL=http://www.nitinsawant.com
AppSupportURL=https://github.com/nitinjs/devanagari-keyboard/issues
AppUpdatesURL=https://github.com/nitinjs/devanagari-keyboard/
DefaultDirName={userappdata}\Marathi Keyboard
DefaultGroupName=Marathi Keyboard
AllowNoIcons=yes
OutputDir=D:\Projects\Nitin\devnagri keyboard\Release
OutputBaseFilename=Marathi Keyboard Setup
SetupIconFile=D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\050.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\bin\Release\Marathi Keyboard.exe"; DestDir: "{userappdata}\Marathi Keyboard"; Flags: ignoreversion
Source: "D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\bin\Release\Click.wav"; DestDir: "{userappdata}\Marathi Keyboard"; Flags: ignoreversion
Source: "D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\bin\Release\Marathi Keyboard.application"; DestDir: "{userappdata}\Marathi Keyboard"; Flags: ignoreversion
Source: "D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\bin\Release\Marathi Keyboard.pdb"; DestDir: "{userappdata}\Marathi Keyboard"; Flags: ignoreversion
Source: "D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\bin\Release\Marathi Keyboard.exe.manifest"; DestDir: "{userappdata}\Marathi Keyboard"; Flags: ignoreversion
Source: "D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\bin\Release\No Sound.wav"; DestDir: "{userappdata}\Marathi Keyboard"; Flags: ignoreversion
Source: "D:\Projects\Nitin\devnagri keyboard\Source Code\DevanagariApp\bin\Release\mr-IN\*"; DestDir: "{userappdata}\Marathi Keyboard"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Marathi Keyboard"; Filename: "{app}\Marathi Keyboard.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Marathi Keyboard}"; Filename: "http://www.nitinsawant.com"
Name: "{group}\{cm:UninstallProgram,Marathi Keyboard}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Marathi Keyboard"; Filename: "{app}\Marathi Keyboard.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Marathi Keyboard"; Filename: "{app}\Marathi Keyboard.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Marathi Keyboard.exe"; Description: "{cm:LaunchProgram,Marathi Keyboard}"; Flags: nowait postinstall skipifsilent


