; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D7F6066-CDB0-4117-8A6F-B3D98E233BDA}
AppName=Devanagari Keyboard
;Version.Month.Year
AppVerName=Devanagari Keyboard 4.4
VersionInfoVersion=4.4.0.0
VersionInfoCopyright="Nitin Sawant"
AppPublisher=Nitin Sawant
AppPublisherURL=http://www.nitinsawant.com
AppSupportURL=http://www.nitinsawant.com
AppUpdatesURL=http://www.nitinsawant.com
DefaultDirName={userappdata}\Devanagari Keyboard
DefaultGroupName=Devanagari Keyboard
AllowNoIcons=yes
OutputDir=C:\Users\Nitin\source\repos\devanagari-keyboard\Release
OutputBaseFilename=Devanagari Keyboard Setup
SetupIconFile=C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\050.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\bin\Release\Devanagari Keyboard.exe"; DestDir: "{userappdata}\Devanagari Keyboard"; Flags: ignoreversion
Source: "C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\bin\Release\Click.wav"; DestDir: "{userappdata}\Devanagari Keyboard"; Flags: ignoreversion
Source: "C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\bin\Release\Devanagari Keyboard.application"; DestDir: "{userappdata}\Devanagari Keyboard"; Flags: ignoreversion
Source: "C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\bin\Release\Devanagari Keyboard.pdb"; DestDir: "{userappdata}\Devanagari Keyboard"; Flags: ignoreversion
Source: "C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\bin\Release\Devanagari Keyboard.exe.manifest"; DestDir: "{userappdata}\Devanagari Keyboard"; Flags: ignoreversion
Source: "C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\bin\Release\No Sound.wav"; DestDir: "{userappdata}\Devanagari Keyboard"; Flags: ignoreversion
Source: "C:\Users\Nitin\source\repos\devanagari-keyboard\Source Code\DevanagariApp\bin\Release\mr-IN\*"; DestDir: "{userappdata}\Devanagari Keyboard"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Devanagari Keyboard"; Filename: "{app}\Devanagari Keyboard.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Devanagari Keyboard}"; Filename: "http://www.nitinsawant.com"
Name: "{group}\{cm:UninstallProgram,Devanagari Keyboard}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Marathi Keyboard"; Filename: "{app}\Devanagari Keyboard.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Marathi Keyboard"; Filename: "{app}\Devanagari Keyboard.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Devanagari Keyboard.exe"; Description: "{cm:LaunchProgram,Devanagari Keyboard}"; Flags: nowait postinstall skipifsilent


